test:
  track:
    exp_name: &TEST_NAME "siamfcpp_shufflenetv2x1_0"
    exp_save: &TEST_SAVE "results"
    model:
      backbone:
        name: "ShuffleNetV2_x1_0"
        ShuffleNetV2_x1_0:
          pretrain_model_path: ""
          crop_pad: 4
      losses:
        names: []
      task_head:
        name: "DenseboxHead"
        DenseboxHead:
          total_stride: 8
          score_size: &SCORE_SIZE_TEST 17
          x_size: &X_SIZE_TEST 303
          num_conv3x3: &NUM_CONV3x3 3
          head_conv_bn: [False, False, True]
      task_model:
        name: "SiamTrack"
        SiamTrack:
          pretrain_model_path: "models/pretrained_models/siamfcpp-shufflenetv2x1_0-got-md5_aa824cc413b100bcb10f57c4d0e52423.pkl"
    pipeline:
      name: "SiamFCppTracker"
      SiamFCppTracker:
        test_lr: 0.52
        window_influence: 0.21
        penalty_k: 0.04
        x_size: *X_SIZE_TEST
        num_conv3x3: *NUM_CONV3x3
    tester:
      names: ["GOT10kTester",]
      GOT10kTester:
        exp_name: *TEST_NAME
        exp_save: *TEST_SAVE
        device_num: 1
        subsets: ["val"]  # (val|test)
