absl-py==1.2.0
cachetools==5.2.0
charset-normalizer==2.1.1
cloudpickle==2.2.0
colorama==0.3.7
cycler==0.11.0
Cython==0.27.3
dill==0.3.5.1
future==0.18.2
google-auth==2.12.0
google-auth-oauthlib==0.4.6
grpcio==1.49.1
idna==3.4
importlib-metadata==4.12.0
isort==5.10.1
kiwisolver==1.4.4
lazy-object-proxy==1.7.1
llvmlite==0.39.1
loguru==0.4.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.0.0
mccabe==0.7.0
networkx==2.6.3
numba==0.45.0
numpy==1.16.0
oauthlib==3.2.1
opencv-python==4.1.0.25
pandas==1.1.5
Pillow==9.2.0
platformdirs==2.5.2
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.5
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
PyWavelets==1.1.1
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.14.5
scipy==1.2.1
Shapely==1.7.0
six==1.16.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tomli==2.0.1
tomlkit==0.11.5
torch==1.10.0
torchvision==0.11.1
tqdm==4.64.1
typed-ast==1.5.4
typing_extensions==4.3.0
urllib3==1.26.12
Werkzeug==2.2.2
wget==3.2
wrapt==1.14.1
yacs==0.1.8
yapf==0.28.0
zipp==3.8.1
